*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI', sans-serif;
}

body{
    background:linear-gradient(135deg,#0f172a,#1e293b);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

.container{
    width:100%;
    max-width:550px;
}

.card{
    background:#fff;
    padding:30px;
    border-radius:20px;
    box-shadow:0 15px 40px rgba(0,0,0,.2);
}

h1{
    text-align:center;
    color:#0f172a;
}

.subtitle{
    text-align:center;
    color:#64748b;
    margin-top:10px;
    margin-bottom:25px;
}

.password-area{
    display:flex;
    gap:10px;
    margin-bottom:20px;
}

.password-area input{
    flex:1;
    padding:14px;
    border:2px solid #e2e8f0;
    border-radius:10px;
    font-size:16px;
}

.password-area button{
    padding:0 20px;
    background:#2563eb;
    color:white;
    border:none;
    border-radius:10px;
    cursor:pointer;
}

.password-area button:hover{
    background:#1d4ed8;
}

.settings{
    margin-top:15px;
}

.settings label{
    display:block;
    margin-bottom:8px;
    color:#334155;
}

input[type="range"]{
    width:100%;
    margin-bottom:15px;
}

.option{
    margin:10px 0;
}

.generate-btn{
    width:100%;
    padding:15px;
    border:none;
    border-radius:10px;
    background:#16a34a;
    color:white;
    font-size:16px;
    font-weight:bold;
    cursor:pointer;
    margin-top:20px;
}

.generate-btn:hover{
    background:#15803d;
}

.strength-container{
    margin-top:20px;
}

.strength-bar{
    width:100%;
    height:12px;
    background:#e5e7eb;
    border-radius:999px;
    overflow:hidden;
}

#strengthFill{
    width:0%;
    height:100%;
    transition:.3s;
}

#strengthText{
    display:block;
    margin-top:8px;
    font-weight:600;
}